{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{node_modules/sql.js/dist/**,public/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
